<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>WPIndeed - WP SuperBackUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="asset/imagesindeed-icon.jpg">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">WP SuperBackUp</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
			<li><a href="#top" class="active">Top</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Set Up<b class="caret"></b>
                </a>
				<ul class="dropdown-menu">
					<li><a href="#files">Files</a> </li>
					<li><a href="#install">Install</a> </li>
                </ul>
            </li>
			
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					WP SuperBackUp features<b class="caret"></b>
                </a>
				<ul class="dropdown-menu">
					<li><a href="#tab1">SnapShot</a> </li>
					<li><a href="#tab2">Restore</a> </li> 
					<li><a href="#tab3">Migrate</a> </li> 
					<li><a href="#tab4">Cloud</a> </li> 
					<li><a href="#tab5">Destinations</a> </li> 
					<li><a href="#tab6">General Settings</a> </li> 
					<li><a href="#tab7">System</a> </li>           
                </ul>
            </li>
			<li><a href="#credits">Credits</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>WP SuperBackUp - Documentation</h1>
	    <p class="marketing-byline">Plugin made by <a href="http://codecanyon.net/user/azzaroco/portfolio?ref=azzaroco">azzaroco</a></p>
	    <p class="download-info"> <a href="http://support.wpindeed.com/" class="btn btn-primary btn-large">Item Support</a></p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please visit the support system <a href="http://support.wpindeed.com/">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="files">
	<div class="page-header">
	  <h1>Files <small>The What and Where</small></h1>
	</div>

  <div class="row">
      <div class="span3">
        <h4>Documentation Folder</h4>
        <p>This is the folder containing this documentation that you are now viewing. No Need to upload it, just keep handy for when you need to refer back to.</p>

        <h4>indeed-wp-superbackup.zip</h4>
        <p>This is your Wordpress plugin file for WP SuperBackUp that you add to your plugins directory of Wordpress.</p>


      </div>

      <div class="span9">
       <img src="assets/images/files.jpg" alt="" />
      </div>
        </div>

        <!-- BEGIN HEADER OPTION 1 -->

  </section> <!-- Files -->

  <!-- BEGIN INSTALL -->

<section id="install">
  <div class="page-header">
    <h1>Install <small>Lets Begin</small></h1>
  </div>

  <div class="row">
      <div class="span3">
        <h4>Uploading Plugin</h4>
        <p>Inside your Wordpress admin area, go to <strong>Plugins</strong> at the top you'll see "Add New" click that and the click the link that says "Upload". In the upload box select the <strong>indeed-wp-superbackup.zip</strong> file and click upload.</p>



        <p>After uploading is completed and installation is done  <strong>Plugins > Installed Plugins</strong> and activate it.</p>
      </div>

      <div class="span9">
       <img src="assets/images/install_step_1.jpg" alt="" />
      </div>
        </div>
<hr />
         <div class="row">
      <div class="span3">
        <h4>Activate the Plugin</h4>
        <p>Go to <strong>Plugins > Installed Plugins</strong> click the "Activate" link under Indeed WP SuperBackUp. <strong> Your Plugin is now installed!</strong></p>
      </div>

      <div class="span9">
      </div>
        </div>

        <!-- BEGIN HEADER OPTION 1 -->

  </section> <!-- Activate -->


<!-- Sample DAta -->

<section id="start">
  <div class="page-header">
    <h1>WP SuperBackUp DashBoard <small></small></h1>
	<p></p>
  </div>

<div class="row" id="tab1">
	<div class="span4">
		<h1>Snapshots</h1>
		<p>This plugin allows you to back up all your WordPress, as well as non-WP files immediately, to your own cloud, or on the same server</p>
        <h3>Snapshot Name</h3>
		<p>Just type a generic name for your Snapshot</p>
		<h3>Description</h3>
		<p>Some additional details about the current Snapshot may be useful for further identification</p>
		<h3>Files to BackUp</h3>
		<p>You can backup all your Folders&Files including: wp-content folder and subfolders and wp-config file. OR you can choose just few of them. Also, a list with excluded files can be added by spliting the files name with commas.</p>
    	<h3>DataBase BackUp</h3>
		<p>By Default, you can add All Tables, only Native WP Tables (that are part of the WP system) or only non Native WP Tables (all the other additional tables created into your DB by additional scripts or plugins).</p> 
		<p>After that, you can exclude each table by deleting from the below list (use the x icon).</p>
		<h3>When to BackUp</h3>
		<p>3 main options:</p>
		<ul>
			<li>Right Now - the BackUp will starts immediately and it will run Once</li>
			<li>Scheduled - the BackUp will starts on a certain Date and it will run Once</li>
			<li>Periodically - the BackUp will starts based on Cron and your established Period and it will run unlimited on every Period of Time</li>
		</ul>	 
		<h3>History Versions</h3>
		<p>Means number of Copies (versions) for this Snapshot. Will be kept the latest X Versions.</p>
		<h3>Snapshot Destination</h3>
		<p>Pick one of the Saved Destination. If you don't have one yet, go to "Destinations" tab and create one</p>
	</div>
    <div class="span8">
       <img src="assets/images/printscreen003.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab2">
	<div class="span4">
		<h1>Restore</h1>
		<p>Any Snapshot of current Website can be restored very easly or you can use an External File or Link</p>
		<h2>Important:</h2>
		<ul>
			<li>The "Restore" process will overwrite the entire cureent files and DB Tables with the Snapshot Version. Be sure that you are not loosing anything</li>
			<li>The External File used for Restore needs to be a .ZIP file and made with WP SuperBackup or to have the same structure inside.</li>
			<li>Be sure that your System has an enough limit for Upload File Size.</li>
		</ul>
		<h3>Direct Restore</h3>
		<p>Select one of the option and upload the snapshot file and click on "Restore" button.</p>
		<h3>Stored Snapshots</h3>
		<p>Are Listed all the Snapshots from your current Destinations made with WP SuperBackup Platform. Pick one and click on "Restore" button</p>
		<h3>Restore SnapShot - options</h3>
		<p>If the SnapShot has more than 1 Version stored, pick one.</p>
		<p>If the SnapShot has DB included, select which Tables you wanna be restored</p>
		<p>If the SnapShot has Files included, select which Files&Folders you wanna be restored</p>
		</div>
    <div class="span8">
       <img src="assets/images/printscreen004.png" alt="" />
	   <img src="assets/images/printscreen005.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab3">
	<div class="span4">
		<h1>Migrate</h1>
		<p>Any Snapshot from another Website can be Migrated into the current Website.</p>
		<p>If you've stored a backup on your trust hard disk drive, this feature allows you to easily import it and migrate it onto your current WordPress installation! You have full control over what files get migrated, so you can make sure they don't break the installation, once migration is complete.</p>
		<br/><br/>
		<h3>Migrate File</h3>
		<p>You can upload one or provide an URL file</p>
		<h2>Important:</h2>
		<ul>
			<li>The External File used for Restore needs to be a .ZIP file and made with WP SuperBackup or to have the same structure inside.</li>
			<li>Be sure that your System has an enough limit for Upload File Size.</li>
		</ul>
		<h3>WordPress Options</h3>
		<p>Some WP Settings are by default excluded from the restored Snapshot to avoid breaking the current WP website.</p>
		<p>Other WP Settings can be optional excluded based on Admin desires. Those will not affect the current WP website workflow.</p>
    </div>
    <div class="span8">	
	   <img src="assets/images/printscreen006.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab4">
	<div class="span5">
		<h1>Cloud</h1>
		<p>WP SuperBackup allows you to easily sync across all files, in just a few minutes. This all happens automatically based on a schedule you define! </p>
		<h3>Cloud Destinations</h3>
		<p>Set special Destinations to get access on Cloud Snapshots. The main Cloud Destinations available are:</p>
		<ul>
			<li>FTP</li>
			<li>Google Drive</li>
			<li>DropBox</li>
			<li>Amazon S3</li>
		</ul>
		<h3>Cloud SnapShots</h3>
		<p>Once a Cloud Destination is established, the SuperBackUp system will show up all the Snapshots saved on that Cloud Destination(s) on real time.</p>
		<p>Any Snapshot can be used for a Cloud Migration and the job is done with 1 Click</p>
		<br/><br/><br/>
		<h4>Cloud Workflow:</h4>
		<ul>
			<li>Website W1 (development stage) is connected on Destination X</li>
			<li>Website W1 creates a Snapshot on Destination X</li>
			<li>Website W2 (live stage) is connected on Cloud Destination X</li>
			<li>Website W2 can Integrate a Snapshot from W1 with 1 click</li>
		</ul>
	</div>
    <div class="span7">	
	   <img src="assets/images/printscreen007.png" alt="" />
	   <img src="assets/images/printscreen008.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab5">
	<div class="span4">
		<h1>Destinations</h1>
		<p>WP SuperBackup supports a plethora of cloud services, including but not limited to your own (s)FTP accounts, Google Drive, Dropbox etc </p>
		<br/><br/><br/>
		<h3>Destinations Settings</h3>
		<h4>Local</h4>
		<p>Set the full path of your desire destination folder. Be sure that the selected Folder have all the Write Permissions</p>
		<br/>
		<h4>(s)FTP</h4>
		<p>You can use your Local Sever but with a special FTP user or any other Server</p>
		<p>Type the FTP Credentials and options offered by the Hosting Provider.</p>
		<br/>
		<h4>Google Drive</h4>
		<p>To Get A Client ID and Client Secret follow the next Tutorial:<br/><a href="https://developers.google.com/identity/sign-in/web/devconsole-project" target="_blank">Creating a Google Developers Console project and client ID</a></p>
		<p>Once you've set a Client ID using the <strong>Redirect URI</strong>, the Client Secret is provided Also.</p>
		<p><strong>Enable APIs</strong> on APIs&Auth->APIs: "Drive API"</p>
		<br/>
		<h4>DropBox</h4>
		<p>Just click on "Save" button and "Allow" the DropBox App to use your credentials</p>
		<p><strong>Important:</strong> if you "Cancel" the process you will need to Delete the current Destinations to avoid further Issues and Errors.</p>
		<br/>
		<h4>Amazon S3</h4>
		<p>To get AWS Access Key and AWS Secret Key, just follow the next tutorial:<br/><a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSGettingStartedGuide/AWSCredentials.html" target="_blank">Getting Your Access Key ID and Secret Access Key</a></p> 
		<p>SSL Connection is optional</p>
		<p>"AWS Bucket Name" is the name of the folder where the SuperBackup will store the Snapshots.</p>
	</div>
    <div class="span8">	
	   <img src="assets/images/printscreen010.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab6">
	<div class="span4">
		<h1>General Settings</h1>
		<p>Additional Settings for a better WP SuperBackup workflow</p>
		<br/><br/><br/>
		<h3>Backup Directory</h3>
		<p>Represents the folder inside of wp-content/uploads/ where the System saves and keeps the temporary files durring the main processes.</p>
		<p>For Double check, you can keep those Temporary Files into that folder.</p>
		<h3>Email Notification</h3>
		<p>Decides if and when the System owner is notified via Email.</p>
		<h3>Clean Up</h3>
		<p>Just Clean Up your system by deleting the Temporary Files and Snapshots Logs.</p>
	</div>
    <div class="span8">	
	   <img src="assets/images/printscreen011.png" alt="" />
    </div>
</div>
<hr>
<div class="row" id="tab7">
	<div class="span4">
		<h1>System</h1>
		<p>A short Overview about your current system is displayed into this section</p>
		<p><strong>Important:</strong>If one of the line has the Red triangle on the right side, means that the current settings requests some attention and investigations. A too restricted Hosting System may creates unexpected crashes or unfinished tasks.</p>
	</div>
    <div class="span8">	
	   <img src="assets/images/printscreen012.png" alt="" />
    </div>
</div>
<hr>
<hr>
</section> <!-- Activate -->

 <!-- Activate -->
 
 
<div id="credits" class="goodbye">
    <p>Thanks again for buying this plugin, if you need any help/support at all contact us. </p>
  </div>
      <hr />
<p class="download-info"> <a href="http://support.wpindeed.com/" class="btn btn-primary btn-large">Item Support</a></p>
</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
